Average number of students per section is: 21
Detailed Report: 
Section ID: 530e5979049e75a9262d0af2    Number of students: 16
Section ID: 530e5979049e75a9262d0af3    Number of students: 16
Section ID: 530e5979049e75a9262d0af4    Number of students: 17
Section ID: 530e5979049e75a9262d0af5    Number of students: 17
Section ID: 530e5979049e75a9262d0af6    Number of students: 17
Section ID: 530e5979049e75a9262d0af7    Number of students: 17
Section ID: 530e5979049e75a9262d0af8    Number of students: 26
Section ID: 530e5979049e75a9262d0af9    Number of students: 26
Section ID: 530e5979049e75a9262d0afa    Number of students: 26
Section ID: 530e5979049e75a9262d0afb    Number of students: 26
Section ID: 530e5979049e75a9262d0afc    Number of students: 26
Section ID: 530e5979049e75a9262d0afd    Number of students: 26
Section ID: 530e5979049e75a9262d0afe    Number of students: 26
Section ID: 530e5979049e75a9262d0aff    Number of students: 26
Section ID: 530e5979049e75a9262d0b00    Number of students: 26
Section ID: 530e5979049e75a9262d0b01    Number of students: 16
Section ID: 530e5979049e75a9262d0b02    Number of students: 16
Section ID: 530e597a049e75a9262d0b03    Number of students: 17
Section ID: 530e597a049e75a9262d0b04    Number of students: 17
Section ID: 530e597a049e75a9262d0b05    Number of students: 17
Section ID: 530e597a049e75a9262d0b06    Number of students: 17
Section ID: 530e597a049e75a9262d0b07    Number of students: 20
Section ID: 530e597a049e75a9262d0b08    Number of students: 20
Section ID: 530e597a049e75a9262d0b09    Number of students: 20
Section ID: 530e597a049e75a9262d0b0a    Number of students: 20
Section ID: 530e597a049e75a9262d0b0b    Number of students: 16
Section ID: 530e597a049e75a9262d0b0c    Number of students: 16
Section ID: 530e597a049e75a9262d0b0d    Number of students: 17
Section ID: 530e597a049e75a9262d0b0e    Number of students: 17
Section ID: 530e597a049e75a9262d0b0f    Number of students: 17
Section ID: 530e597a049e75a9262d0b10    Number of students: 17
Section ID: 530e597a049e75a9262d0b11    Number of students: 16
Section ID: 530e597a049e75a9262d0b12    Number of students: 16
Section ID: 530e597a049e75a9262d0b13    Number of students: 17
Section ID: 530e597a049e75a9262d0b14    Number of students: 17
Section ID: 530e597a049e75a9262d0b15    Number of students: 17
Section ID: 530e597a049e75a9262d0b16    Number of students: 17
Section ID: 530e597a049e75a9262d0b17    Number of students: 16
Section ID: 530e597a049e75a9262d0b18    Number of students: 16
Section ID: 530e597a049e75a9262d0b19    Number of students: 17
Section ID: 530e597a049e75a9262d0b1a    Number of students: 17
Section ID: 530e597a049e75a9262d0b1b    Number of students: 17
Section ID: 530e597a049e75a9262d0b1c    Number of students: 17
Section ID: 530e597a049e75a9262d0b1d    Number of students: 19
Section ID: 530e597a049e75a9262d0b1e    Number of students: 19
Section ID: 530e597a049e75a9262d0b1f    Number of students: 19
Section ID: 530e597a049e75a9262d0b20    Number of students: 19
Section ID: 530e597a049e75a9262d0b21    Number of students: 19
Section ID: 530e597a049e75a9262d0b22    Number of students: 19
Section ID: 530e597a049e75a9262d0b23    Number of students: 20
Section ID: 530e597a049e75a9262d0b24    Number of students: 20
Section ID: 530e597a049e75a9262d0b25    Number of students: 20
Section ID: 530e597a049e75a9262d0b26    Number of students: 20
Section ID: 530e597a049e75a9262d0b27    Number of students: 20
Section ID: 530e597a049e75a9262d0b28    Number of students: 20
Section ID: 530e597a049e75a9262d0b29    Number of students: 16
Section ID: 530e597a049e75a9262d0b2a    Number of students: 16
Section ID: 530e597a049e75a9262d0b2b    Number of students: 17
Section ID: 530e597a049e75a9262d0b2c    Number of students: 17
Section ID: 530e597a049e75a9262d0b2d    Number of students: 17
Section ID: 530e597a049e75a9262d0b2e    Number of students: 17
Section ID: 530e597a049e75a9262d0b2f    Number of students: 25
Section ID: 530e597a049e75a9262d0b30    Number of students: 25
Section ID: 530e597a049e75a9262d0b31    Number of students: 25
Section ID: 530e597a049e75a9262d0b32    Number of students: 25
Section ID: 530e597a049e75a9262d0b33    Number of students: 24
Section ID: 530e597a049e75a9262d0b34    Number of students: 20
Section ID: 530e597a049e75a9262d0b35    Number of students: 20
Section ID: 530e597a049e75a9262d0b36    Number of students: 20
Section ID: 530e597a049e75a9262d0b37    Number of students: 20
Section ID: 530e597a049e75a9262d0b38    Number of students: 20
Section ID: 530e597a049e75a9262d0b39    Number of students: 19
Section ID: 530e597a049e75a9262d0b3a    Number of students: 25
Section ID: 530e597a049e75a9262d0b3b    Number of students: 25
Section ID: 530e597a049e75a9262d0b3c    Number of students: 50
Section ID: 530e597a049e75a9262d0b3d    Number of students: 19
Section ID: 530e597a049e75a9262d0b3e    Number of students: 26
Section ID: 530e597a049e75a9262d0b3f    Number of students: 26
Section ID: 530e597a049e75a9262d0b40    Number of students: 26
Section ID: 530e597a049e75a9262d0b41    Number of students: 26
Section ID: 530e597a049e75a9262d0b42    Number of students: 26
Section ID: 530e597a049e75a9262d0b43    Number of students: 26
Section ID: 530e597a049e75a9262d0b44    Number of students: 26
Section ID: 530e597a049e75a9262d0b45    Number of students: 26
Section ID: 530e597a049e75a9262d0b46    Number of students: 26
Section ID: 530e597a049e75a9262d0b47    Number of students: 25
Section ID: 530e597a049e75a9262d0b48    Number of students: 25
Section ID: 530e597a049e75a9262d0b49    Number of students: 25
Section ID: 530e597a049e75a9262d0b4a    Number of students: 25
Section ID: 530e597a049e75a9262d0b4b    Number of students: 14
Section ID: 530e597a049e75a9262d0b4c    Number of students: 26
Section ID: 530e597a049e75a9262d0b4d    Number of students: 26
Section ID: 530e597a049e75a9262d0b4e    Number of students: 26
Section ID: 530e597a049e75a9262d0b4f    Number of students: 26
Section ID: 530e597a049e75a9262d0b50    Number of students: 26
Section ID: 530e597a049e75a9262d0b51    Number of students: 26
Section ID: 530e597a049e75a9262d0b52    Number of students: 33
Section ID: 530e597a049e75a9262d0b53    Number of students: 50
Section ID: 530e597a049e75a9262d0b54    Number of students: 50
Section ID: 530e597a049e75a9262d0b55    Number of students: 33
